Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Wadeck
Build-Jdk: 1.8.0_144
Extension-Name: strict-crumb-issuer
Specification-Title: A configurable CSRF crumb issuer with stricter ru
 les
Implementation-Title: strict-crumb-issuer
Implementation-Version: 2.0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: strict-crumb-issuer
Long-Name: Strict Crumb Issuer Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Strict+Crumb+Issuer+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.0.1
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Developers: 

