2019-10-11_13:53:01.58459 t=2019-10-11T13:53:01+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-10-11_13:53:01.58492 t=2019-10-11T13:53:01+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-10-11_13:53:01.58493 t=2019-10-11T13:53:01+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-10-11_13:53:01.58493 t=2019-10-11T13:53:01+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-10-11_13:53:01.58493 t=2019-10-11T13:53:01+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-10-11_13:53:01.58493 t=2019-10-11T13:53:01+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-10-11_13:53:01.58494 t=2019-10-11T13:53:01+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-10-11_13:53:01.58494 t=2019-10-11T13:53:01+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-10-11_13:53:01.58494 t=2019-10-11T13:53:01+0000 lvl=info msg="App mode production" logger=settings
2019-10-11_13:53:01.58542 t=2019-10-11T13:53:01+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-10-11_13:53:01.58554 t=2019-10-11T13:53:01+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-10-11_13:53:01.58611 t=2019-10-11T13:53:01+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-10-11_13:53:01.58731 t=2019-10-11T13:53:01+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-10-11_13:53:02.25498 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-10-11_13:53:02.34345 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-10-11_13:53:02.35483 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-10-11_13:53:02.36470 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-10-11_13:53:02.37303 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-10-11_13:53:02.38483 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-10-11_13:53:02.39620 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-10-11_13:53:02.40585 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-10-11_13:53:02.41663 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-10-11_13:53:02.42513 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-10-11_13:53:02.43350 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-10-11_13:53:02.44701 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-10-11_13:53:02.45855 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-10-11_13:53:02.46977 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-10-11_13:53:02.48081 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-10-11_13:53:03.50253 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-10-11_13:53:03.50262 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-10-11_13:53:03.50262 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-10-11_13:53:03.50263 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-10-11_13:53:03.50264 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-10-11_13:53:03.50264 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-10-11_13:53:03.50264 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-10-11_13:53:03.50265 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-10-11_13:53:03.50265 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-10-11_13:53:03.50267 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-10-11_13:53:03.50267 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-10-11_13:53:03.50268 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-10-11_13:53:03.50268 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-10-11_13:53:03.50268 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-10-11_13:53:03.50269 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-10-11_13:53:03.50269 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-10-11_13:53:03.50269 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-10-11_13:53:03.50270 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-10-11_13:53:03.50272 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-10-11_13:53:03.50272 t=2019-10-11T13:53:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-10-11_13:53:03.50273 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-10-11_13:53:03.50273 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-10-11_13:53:03.50273 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-10-11_13:53:03.50274 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-10-11_13:53:03.50274 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-10-11_13:53:03.50274 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-10-11_13:53:03.50275 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-10-11_13:53:03.50280 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-10-11_13:53:03.50281 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-10-11_13:53:03.50281 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-10-11_13:53:03.50281 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-10-11_13:53:03.50282 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-10-11_13:53:03.50282 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-10-11_13:53:03.50283 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-10-11_13:53:03.50283 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-10-11_13:53:03.50290 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-10-11_13:53:03.50562 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-10-11_13:53:03.51416 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-10-11_13:53:03.52238 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-10-11_13:53:03.53057 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-10-11_13:53:03.53934 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-10-11_13:53:03.54776 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-10-11_13:53:03.55636 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-10-11_13:53:03.56484 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-10-11_13:53:03.57289 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-10-11_13:53:03.58095 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-10-11_13:53:03.58929 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-10-11_13:53:03.59856 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-10-11_13:53:03.60658 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-10-11_13:53:03.61618 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-10-11_13:53:03.62572 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-10-11_13:53:03.63564 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-10-11_13:53:03.64361 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-10-11_13:53:03.80862 t=2019-10-11T13:53:03+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-10-11_13:53:05.01861 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-10-11_13:53:05.01865 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-10-11_13:53:05.01865 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-10-11_13:53:05.01866 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-10-11_13:53:05.01866 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-10-11_13:53:05.01866 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-10-11_13:53:05.01866 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-10-11_13:53:05.01867 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-10-11_13:53:05.01867 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-10-11_13:53:05.01868 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-10-11_13:53:05.01868 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-10-11_13:53:05.01868 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-10-11_13:53:05.01868 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-10-11_13:53:05.01868 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-10-11_13:53:05.01869 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-10-11_13:53:05.01869 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-10-11_13:53:05.01869 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-10-11_13:53:05.01869 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-10-11_13:53:05.01870 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-10-11_13:53:05.01870 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-10-11_13:53:05.01870 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-10-11_13:53:05.01870 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-10-11_13:53:05.01871 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-10-11_13:53:05.01871 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-10-11_13:53:05.01871 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-10-11_13:53:05.01871 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-10-11_13:53:05.01871 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-10-11_13:53:05.01872 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-10-11_13:53:05.01872 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-10-11_13:53:05.01873 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-10-11_13:53:05.01874 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-10-11_13:53:05.01875 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-10-11_13:53:05.01876 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-10-11_13:53:05.01876 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-10-11_13:53:05.01877 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-10-11_13:53:05.01878 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-10-11_13:53:05.01878 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-10-11_13:53:05.01879 t=2019-10-11T13:53:04+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-10-11_13:53:05.07236 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-10-11_13:53:05.07853 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-10-11_13:53:05.08582 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-10-11_13:53:05.09297 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-10-11_13:53:05.09978 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-10-11_13:53:05.10721 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-10-11_13:53:05.11623 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-10-11_13:53:05.12261 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-10-11_13:53:05.12933 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-10-11_13:53:05.13708 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-10-11_13:53:05.14566 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-10-11_13:53:05.15468 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-10-11_13:53:05.16412 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-10-11_13:53:05.17342 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-10-11_13:53:05.18078 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-10-11_13:53:05.19007 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-10-11_13:53:05.19900 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-10-11_13:53:05.20816 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-10-11_13:53:05.47047 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-10-11_13:53:05.49944 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-10-11_13:53:05.50870 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-10-11_13:53:05.51750 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-10-11_13:53:05.52700 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-10-11_13:53:05.53438 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-10-11_13:53:05.54442 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-10-11_13:53:05.55305 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-10-11_13:53:05.56119 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-10-11_13:53:05.56902 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-10-11_13:53:05.57545 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-10-11_13:53:05.58697 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-10-11_13:53:05.59325 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-10-11_13:53:05.60400 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-10-11_13:53:05.61287 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-10-11_13:53:05.62034 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-10-11_13:53:05.63065 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-10-11_13:53:05.63925 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-10-11_13:53:05.64652 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-10-11_13:53:05.65535 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-10-11_13:53:05.67874 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-10-11_13:53:05.68700 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-10-11_13:53:05.69652 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-10-11_13:53:05.70645 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-10-11_13:53:05.71473 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-10-11_13:53:05.81701 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-10-11_13:53:05.94287 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-10-11_13:53:05.95123 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-10-11_13:53:05.96137 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-10-11_13:53:05.96878 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-10-11_13:53:05.97676 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-10-11_13:53:05.98375 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-10-11_13:53:05.99107 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-10-11_13:53:06.00018 t=2019-10-11T13:53:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-10-11_13:53:06.01255 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-10-11_13:53:06.02177 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-10-11_13:53:06.03161 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-10-11_13:53:06.03917 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-10-11_13:53:06.04723 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-10-11_13:53:06.05394 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-10-11_13:53:06.06705 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-10-11_13:53:06.07544 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-10-11_13:53:06.08357 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-10-11_13:53:06.09172 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-10-11_13:53:06.10084 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-10-11_13:53:06.10880 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-10-11_13:53:06.11757 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-10-11_13:53:06.12520 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-10-11_13:53:06.13277 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-10-11_13:53:06.14050 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-10-11_13:53:06.14889 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-10-11_13:53:06.15833 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-10-11_13:53:06.16912 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-10-11_13:53:06.17983 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-10-11_13:53:06.18702 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-10-11_13:53:06.19580 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-10-11_13:53:06.20322 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-10-11_13:53:06.21104 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-10-11_13:53:06.22005 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-10-11_13:53:06.22875 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-10-11_13:53:06.46278 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-10-11_13:53:06.47005 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-10-11_13:53:06.47829 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-10-11_13:53:06.48813 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-10-11_13:53:06.49545 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-10-11_13:53:06.50066 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-10-11_13:53:06.50761 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-10-11_13:53:06.51453 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-10-11_13:53:06.52163 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-10-11_13:53:06.52836 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-10-11_13:53:06.53598 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-10-11_13:53:06.55535 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-10-11_13:53:06.56347 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-10-11_13:53:06.57111 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-10-11_13:53:06.58467 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-10-11_13:53:06.59308 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-10-11_13:53:06.60122 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-10-11_13:53:06.61077 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-10-11_13:53:06.61733 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-10-11_13:53:06.62589 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-10-11_13:53:06.65177 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-10-11_13:53:06.66026 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-10-11_13:53:06.66983 t=2019-10-11T13:53:06+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-10-11_13:53:06.72148 t=2019-10-11T13:53:06+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-10-11_13:53:06.72151 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-10-11_13:53:06.72539 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-10-11_13:53:06.72541 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-10-11_13:53:06.72541 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-10-11_13:53:06.72541 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-10-11_13:53:06.72580 t=2019-10-11T13:53:06+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-10-11_13:53:06.77012 t=2019-10-11T13:53:06+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-10-11_13:53:06.78099 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-10-11_13:53:06.78102 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-10-11_13:53:06.78102 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing HooksService" logger=server
2019-10-11_13:53:06.78102 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing LoginService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing SearchService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing TracingService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-10-11_13:53:06.78103 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-10-11_13:53:06.78104 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-10-11_13:53:06.78104 t=2019-10-11T13:53:06+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-10-11_13:53:06.78105 t=2019-10-11T13:53:06+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-10-11_13:53:07.14368 t=2019-10-11T13:53:07+0000 lvl=info msg="Initializing Stream Manager"
2019-10-11_13:53:07.14388 t=2019-10-11T13:53:07+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-10-11_13:53:20.60411 t=2019-10-11T13:53:20+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-10-11_13:53:20.60414 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-10-11_13:53:20.60415 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-10-11_13:53:20.60417 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-10-11_13:53:20.60418 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-10-11_13:53:20.60418 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-10-11_13:53:20.60419 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-10-11_13:53:20.60420 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-10-11_13:53:20.60420 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-10-11_13:53:20.60466 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-10-11_13:53:20.60475 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-10-11_13:53:20.60476 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped Stream Manager"
2019-10-11_13:53:20.70480 t=2019-10-11T13:53:20+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-10-11_13:53:20.70484 t=2019-10-11T13:53:20+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-10-11_13:53:20.75929 t=2019-10-11T13:53:20+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-10-11_13:53:20.75932 t=2019-10-11T13:53:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-10-11_13:53:20.75932 t=2019-10-11T13:53:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-10-11_13:53:20.75932 t=2019-10-11T13:53:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-10-11_13:53:20.75933 t=2019-10-11T13:53:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-10-11_13:53:20.75933 t=2019-10-11T13:53:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-10-11_13:53:20.75933 t=2019-10-11T13:53:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-10-11_13:53:20.75933 t=2019-10-11T13:53:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-10-11_13:53:20.75934 t=2019-10-11T13:53:20+0000 lvl=info msg="App mode production" logger=settings
2019-10-11_13:53:20.76013 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-10-11_13:53:20.76016 t=2019-10-11T13:53:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-10-11_13:53:20.76073 t=2019-10-11T13:53:20+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-10-11_13:53:20.76981 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-10-11_13:53:20.77041 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-10-11_13:53:20.77042 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-10-11_13:53:20.77042 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-10-11_13:53:20.77043 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-10-11_13:53:20.77045 t=2019-10-11T13:53:20+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-10-11_13:53:20.79699 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-10-11_13:53:20.79701 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-10-11_13:53:20.79701 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing HooksService" logger=server
2019-10-11_13:53:20.79701 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing LoginService" logger=server
2019-10-11_13:53:20.79702 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing SearchService" logger=server
2019-10-11_13:53:20.79702 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-10-11_13:53:20.79702 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing TracingService" logger=server
2019-10-11_13:53:20.79703 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-10-11_13:53:20.79703 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-10-11_13:53:20.79703 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-10-11_13:53:20.79703 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-10-11_13:53:20.79749 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-10-11_13:53:20.86056 t=2019-10-11T13:53:20+0000 lvl=info msg="Initializing Stream Manager"
2019-10-11_13:53:20.86058 t=2019-10-11T13:53:20+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-10-11_13:53:22.48414 t=2019-10-11T13:53:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped Stream Manager"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-10-11_13:53:22.48415 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-10-11_13:53:22.48416 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-10-11_13:53:22.48416 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-10-11_13:53:22.48416 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-10-11_13:53:22.48417 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-10-11_13:53:22.48417 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-10-11_13:53:22.66824 t=2019-10-11T13:53:22+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-10-11_13:53:22.66828 t=2019-10-11T13:53:22+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-10-11_13:53:22.71535 t=2019-10-11T13:53:22+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-10-11_13:53:22.71537 t=2019-10-11T13:53:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-10-11_13:53:22.71538 t=2019-10-11T13:53:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-10-11_13:53:22.71538 t=2019-10-11T13:53:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-10-11_13:53:22.71538 t=2019-10-11T13:53:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-10-11_13:53:22.71539 t=2019-10-11T13:53:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-10-11_13:53:22.71541 t=2019-10-11T13:53:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-10-11_13:53:22.71541 t=2019-10-11T13:53:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-10-11_13:53:22.71541 t=2019-10-11T13:53:22+0000 lvl=info msg="App mode production" logger=settings
2019-10-11_13:53:22.71616 t=2019-10-11T13:53:22+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-10-11_13:53:22.71638 t=2019-10-11T13:53:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-10-11_13:53:22.71688 t=2019-10-11T13:53:22+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-10-11_13:53:22.71802 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-10-11_13:53:22.72649 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-10-11_13:53:22.73325 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-10-11_13:53:22.74129 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-10-11_13:53:22.75133 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-10-11_13:53:22.76047 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-10-11_13:53:22.77069 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-10-11_13:53:22.78104 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-10-11_13:53:22.78960 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-10-11_13:53:22.79848 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-10-11_13:53:22.80662 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-10-11_13:53:22.81530 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-10-11_13:53:22.82346 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-10-11_13:53:22.83501 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-10-11_13:53:22.84299 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-10-11_13:53:22.85105 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-10-11_13:53:22.85817 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-10-11_13:53:22.86485 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-10-11_13:53:22.93920 t=2019-10-11T13:53:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-10-11_13:53:23.07486 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-10-11_13:53:23.08300 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-10-11_13:53:23.08950 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-10-11_13:53:23.09739 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-10-11_13:53:23.10263 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-10-11_13:53:23.10910 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-10-11_13:53:23.11498 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-10-11_13:53:23.12107 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-10-11_13:53:23.12780 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-10-11_13:53:23.14505 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-10-11_13:53:23.15305 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-10-11_13:53:23.17385 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-10-11_13:53:23.19203 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-10-11_13:53:23.20796 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-10-11_13:53:23.23521 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-10-11_13:53:23.26436 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-10-11_13:53:23.28231 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-10-11_13:53:23.30721 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-10-11_13:53:23.34735 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-10-11_13:53:23.36902 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-10-11_13:53:23.38640 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-10-11_13:53:23.67703 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-10-11_13:53:23.70435 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-10-11_13:53:23.71117 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-10-11_13:53:23.71909 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-10-11_13:53:23.72377 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-10-11_13:53:23.73204 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-10-11_13:53:23.73802 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-10-11_13:53:23.74631 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-10-11_13:53:23.75453 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-10-11_13:53:23.76166 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-10-11_13:53:23.76691 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-10-11_13:53:23.77598 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-10-11_13:53:23.78541 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-10-11_13:53:23.80114 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-10-11_13:53:23.80739 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-10-11_13:53:23.81380 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-10-11_13:53:23.82076 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-10-11_13:53:23.82786 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-10-11_13:53:23.83294 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-10-11_13:53:23.83983 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-10-11_13:53:23.84844 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-10-11_13:53:23.85526 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-10-11_13:53:23.86167 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-10-11_13:53:23.87017 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-10-11_13:53:23.87862 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-10-11_13:53:23.88798 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-10-11_13:53:23.89527 t=2019-10-11T13:53:23+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-10-11_13:53:24.05088 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-10-11_13:53:24.21674 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-10-11_13:53:24.22925 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-10-11_13:53:24.24080 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-10-11_13:53:24.24983 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-10-11_13:53:24.25995 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-10-11_13:53:24.26797 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-10-11_13:53:24.27650 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-10-11_13:53:24.28447 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-10-11_13:53:24.29365 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-10-11_13:53:24.30269 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-10-11_13:53:24.31467 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-10-11_13:53:24.32397 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-10-11_13:53:24.33254 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-10-11_13:53:24.34213 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-10-11_13:53:24.34923 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-10-11_13:53:24.35887 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-10-11_13:53:24.36813 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-10-11_13:53:24.37897 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-10-11_13:53:24.39012 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-10-11_13:53:24.39840 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-10-11_13:53:24.40817 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-10-11_13:53:24.41534 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-10-11_13:53:24.42264 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-10-11_13:53:24.43078 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-10-11_13:53:24.78642 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-10-11_13:53:24.79573 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-10-11_13:53:24.80497 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-10-11_13:53:24.81319 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-10-11_13:53:24.82397 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-10-11_13:53:24.83164 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-10-11_13:53:24.84069 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-10-11_13:53:24.84760 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-10-11_13:53:24.85426 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-10-11_13:53:24.86057 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-10-11_13:53:24.86675 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-10-11_13:53:24.87250 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-10-11_13:53:24.88090 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-10-11_13:53:24.88919 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-10-11_13:53:24.89868 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-10-11_13:53:24.90824 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-10-11_13:53:24.91424 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-10-11_13:53:24.92126 t=2019-10-11T13:53:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-10-11_13:53:25.05409 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-10-11_13:53:25.14315 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-10-11_13:53:25.15441 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-10-11_13:53:25.16457 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-10-11_13:53:25.17650 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-10-11_13:53:25.18950 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-10-11_13:53:25.19684 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-10-11_13:53:25.20607 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-10-11_13:53:25.21395 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-10-11_13:53:25.22287 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-10-11_13:53:25.23138 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-10-11_13:53:25.24154 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-10-11_13:53:25.24974 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-10-11_13:53:25.25993 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-10-11_13:53:25.27015 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-10-11_13:53:25.28075 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-10-11_13:53:25.28820 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-10-11_13:53:25.29643 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-10-11_13:53:25.30731 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-10-11_13:53:25.31626 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-10-11_13:53:25.32475 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-10-11_13:53:25.33418 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-10-11_13:53:25.34192 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-10-11_13:53:25.34873 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-10-11_13:53:25.45811 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-10-11_13:53:25.46528 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-10-11_13:53:25.47430 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-10-11_13:53:25.48282 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-10-11_13:53:25.73716 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-10-11_13:53:25.74967 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-10-11_13:53:25.76150 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-10-11_13:53:25.77656 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-10-11_13:53:25.78765 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-10-11_13:53:25.79567 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-10-11_13:53:25.80473 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-10-11_13:53:25.81345 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-10-11_13:53:25.82274 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-10-11_13:53:25.83262 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-10-11_13:53:25.83885 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-10-11_13:53:25.84569 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-10-11_13:53:25.85651 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-10-11_13:53:25.86607 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-10-11_13:53:25.87484 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-10-11_13:53:25.88310 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-10-11_13:53:25.89059 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-10-11_13:53:25.89952 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-10-11_13:53:25.90719 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-10-11_13:53:25.91430 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-10-11_13:53:25.92271 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-10-11_13:53:25.93114 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-10-11_13:53:25.93738 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-10-11_13:53:25.94427 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-10-11_13:53:25.95243 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-10-11_13:53:25.95859 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-10-11_13:53:25.96544 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-10-11_13:53:25.97139 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-10-11_13:53:25.97898 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-10-11_13:53:25.98438 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-10-11_13:53:25.99582 t=2019-10-11T13:53:25+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-10-11_13:53:26.00316 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-10-11_13:53:26.01058 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-10-11_13:53:26.01825 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-10-11_13:53:26.02619 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-10-11_13:53:26.03242 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-10-11_13:53:26.33842 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-10-11_13:53:26.34889 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-10-11_13:53:26.35890 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-10-11_13:53:26.36731 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-10-11_13:53:26.37518 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-10-11_13:53:26.38094 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-10-11_13:53:26.38944 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-10-11_13:53:26.39543 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-10-11_13:53:26.40465 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-10-11_13:53:26.41490 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-10-11_13:53:26.42227 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-10-11_13:53:26.43043 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-10-11_13:53:26.43784 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-10-11_13:53:26.44551 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-10-11_13:53:26.45168 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-10-11_13:53:26.45900 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-10-11_13:53:26.46750 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-10-11_13:53:26.47570 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-10-11_13:53:26.48384 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-10-11_13:53:26.49131 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-10-11_13:53:26.49978 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-10-11_13:53:26.50728 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-10-11_13:53:26.51418 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-10-11_13:53:26.52178 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-10-11_13:53:26.53054 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-10-11_13:53:26.53892 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-10-11_13:53:26.83050 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-10-11_13:53:26.83940 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-10-11_13:53:26.84732 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-10-11_13:53:26.85607 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-10-11_13:53:26.86366 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-10-11_13:53:26.87371 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-10-11_13:53:26.88135 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-10-11_13:53:26.88846 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-10-11_13:53:26.89570 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-10-11_13:53:26.90457 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-10-11_13:53:26.91235 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-10-11_13:53:26.91991 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-10-11_13:53:26.92678 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-10-11_13:53:26.93524 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-10-11_13:53:26.94205 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-10-11_13:53:26.94858 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-10-11_13:53:26.95584 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-10-11_13:53:26.96161 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-10-11_13:53:26.96946 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-10-11_13:53:26.97670 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-10-11_13:53:26.98308 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-10-11_13:53:26.99056 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-10-11_13:53:26.99777 t=2019-10-11T13:53:26+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-10-11_13:53:27.00446 t=2019-10-11T13:53:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-10-11_13:53:27.31503 t=2019-10-11T13:53:27+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-10-11_13:53:27.31511 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-10-11_13:53:27.31703 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-10-11_13:53:27.31706 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-10-11_13:53:27.31707 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-10-11_13:53:27.31707 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-10-11_13:53:27.31708 t=2019-10-11T13:53:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-10-11_13:53:27.35036 t=2019-10-11T13:53:27+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-10-11_13:53:27.36937 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-10-11_13:53:27.36939 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-10-11_13:53:27.36939 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing HooksService" logger=server
2019-10-11_13:53:27.36939 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing LoginService" logger=server
2019-10-11_13:53:27.36940 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing SearchService" logger=server
2019-10-11_13:53:27.36940 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-10-11_13:53:27.36940 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing TracingService" logger=server
2019-10-11_13:53:27.36940 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-10-11_13:53:27.36941 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-10-11_13:53:27.36941 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-10-11_13:53:27.36941 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-10-11_13:53:27.37053 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-10-11_13:53:27.37159 t=2019-10-11T13:53:27+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-10-11_13:53:27.46019 t=2019-10-11T13:53:27+0000 lvl=info msg="Initializing Stream Manager"
2019-10-11_13:53:27.46053 t=2019-10-11T13:53:27+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
