2019-10-11_13:52:15.59005 == Sinatra (v2.0.7) has taken the stage on 9168 for development with backup from Puma
2019-10-11_13:52:15.59011 Puma starting in single mode...
2019-10-11_13:52:15.59011 * Version 3.12.0 (ruby 2.6.3-p62), codename: Llamas in Pajamas
2019-10-11_13:52:15.59012 * Min threads: 0, max threads: 16
2019-10-11_13:52:15.59012 * Environment: development
2019-10-11_13:52:15.59012 * Listening on tcp://localhost:9168
2019-10-11_13:52:15.59012 Use Ctrl-C to stop
2019-10-11_13:53:17.70936 - Gracefully stopping, waiting for requests to finish
2019-10-11_13:53:17.71852 === puma shutdown: 2019-10-11 13:53:17 +0000 ===
2019-10-11_13:53:17.71853 - Goodbye!
2019-10-11_13:53:17.71853 == Sinatra has ended his set (crowd applauds)
2019-10-11_13:53:18.45045 == Sinatra (v2.0.7) has taken the stage on 9168 for development with backup from Puma
2019-10-11_13:53:18.45817 Puma starting in single mode...
2019-10-11_13:53:18.45819 * Version 3.12.0 (ruby 2.6.3-p62), codename: Llamas in Pajamas
2019-10-11_13:53:18.45819 * Min threads: 0, max threads: 16
2019-10-11_13:53:18.45819 * Environment: development
2019-10-11_13:53:18.45819 * Listening on tcp://localhost:9168
2019-10-11_13:53:18.45819 Use Ctrl-C to stop
